# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short description of combobulate_oxcaml"
description: "A longer description of combobulate_oxcaml"
maintainer: ["lyrm <carine@tarides.com>"]
authors: ["lyrm <carine@tarides.com>"]
license: "ISC"
homepage: "https://github.com/lyrm/combobulate-oxcaml"
bug-reports: "https://github.com/lyrm/combobulate-oxcaml/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lyrm/combobulate-oxcaml.git"
